Pages/SettingsPage.xaml

<Page x:Class="GreenLumaGUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenLumaGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5 0">
            <TabItem Header="Основные">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Путь до папки Steam:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SteamPathTBX" Width="300" Padding="5 10 5 0"/>
                            <Button Name="BrowseSteamPathBtn" Width="50" Content="Обзор" Padding="0" FontSize="12" Margin="5 0" Click="BrowseSteamPathBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="ApplyMainSettingsBtn" Width="95" Content="Применить" Padding="0" Margin="0 35 0 0" Click="ApplyMainSettingsBtn_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Разное">
                <Label Content="Разные настройки"/>
            </TabItem>
            <TabItem Header="О программе">
                <Label Content="Информация о программе"/>
            </TabItem>
        </TabControl>
        <Button Name="BackBtn" HorizontalAlignment="Left" Click="BackBtn_Click" Width="85" Height="35" VerticalAlignment="Top" Margin="5 0" Panel.ZIndex="2" Grid.Row="1" Padding="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/Icons/back.ico" MaxWidth="25" MaxHeight="25" Margin="0 0 5 0"/>
                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
